{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=PeterParkerDB;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ASDDOSJFFOIER65DFD6GER654G6E4E6RERFVE6ERGDFVR65EF65GEDD5GER6EG5ER",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  },
  "AllowedHosts": "*"
}
